<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style2.css">
<title>Документ без названия</title>
</head>

<body>
<div class="wrapper">
<header class="header">
<div class="phones">
			<img src="img/head-phone.png" height="21" width="22">
			<span>(044)123-45-67</span>
			<span>(044)567-89-10</span>
			
	</div>
		<div class="login-form">
			<div class="login-left"></div>
			<div class="login-center">
				<form method="post">
					<div style="margin-left: -9px; padding-right: 9px;margin-top: -2px;"><img src="img/chyvak.png"></div><input type="text" placeholder="логин">
					<input type="password" placeholder="пароль">
					<input type="hidden">
					<button class="login-form-submit" value="Вход">Вход</button>
				</form>
				<span>&nbsp; | &nbsp;</span>
				<a href="">регистрация</a>
				<a href="" style="text-decoration:underline; color: #bfbfbf;margin: 0 0 0 20px;">Забыли пароль?</a>
			</div>
			<div class="login-right"></div>
			<div style="clear:both"></div>
		</div>
		<div class ="mini-menu">
			<a href="#">
				<img src="img/mini-home.png" height="11" width="12">
			</a>
			<a href="#">
				<img src="img/mini-lan.png" height="10" width="14">
			</a>
			<a href="#">
				<img src="img/mini-mail.png" height="9" width="12">
			</a>
		</div>
		<div class="center-image"> </div>
</header>
<nav class="main-menu">
			<div class="main-menu-left"></div>
		<div class="main-menu-center">
			<ul>
				<li><a href="#">О КОМПАНИИ</a></li>
				<li><a href="#">ОПЛАТА</a></li>
				<li><a href="#">ДОСТАВКА</a></li>
				<li><a href="#">CТАТЬИ</a></li>
				<li><a href="#">КОНТАКТЫ</a></li>
				<div style="clear: both"></div>
			</ul>
			<div class="case">
				<a href="#" title="Корзина"><img src="img/little-case.png" height="17" width="21"></a>
				<span>&nbsp;&nbsp;товаров:</span>
				<span style="color:#0d5a8f">0</span>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;на сумму:&nbsp;</span>
				<span style="color:#0d5a8f">0 грн</span>
			</div>
		</div>
		<div class="main-menu-right"></div>
</nav>

<!-- МЕНЮ ПОИСКА!-->

<div class="search">
	<div class="search-car">
	<!--
		<form>
			<span class="search-title title-left">Диски</span>
			<span class="search-title">Поиск по автомобилю</span>
			<span class="search-title title-right">Шины</span>
			<div class="search-properties tires-prop">
				<div class="search-prop-inner">
					<span style="margin:3px 0 0 0;">Марка&nbsp;</span><span style="color:#77858b;margin:3px 0 0 0;">авто:&nbsp;</span>
					<select name="diametr"></select>
				</div>
				<div class="search-prop-inner">
					<span style="margin:0 18px 0 0;">Модель&nbsp;<br>
					<span style="color:#77858b;margin:-5px 0 0 0;">автомобиля:</span><br>
					</span>
					<select style="margin:6px 0 0 0;"></select>
				</div>
				<div class="search-prop-inner">
					<span style="margin:0 18px 0 0;">Год выпуска&nbsp;<br>
					<span style="color:#77858b;margin:-5px 0 0 0;">автомобиля:</span><br>
					</span>
					<select style="margin:6px 0 0 0;"></select>
				</div>
				<div class="search-prop-inner">
					<span style="margin:3px 0 0 0;">Комплектация&nbsp;</span>
					<select></select>
				</div>
			</div>
			
		</form>!-->
	</div>
	<div class="search-wheels"></div>
	<div class="search-tires"></div>
</div>




<!-- !-->
<main class="middle">
	<div class="left-side">
		<p class="side-menu-title">КАТАЛОГ ПРОДУКЦИИ:</p>
		<div class="side-menu-block">
			<p class="side-block-title">ШИНЫ</p>
					<a href="#" class="side-menu-item">Наименование 1</a>
					<a href="#" class="side-menu-item">Наименование 2</a>
					<a href="#" class="side-menu-item">Наименование 3</a>
					<a href="#" class="side-menu-item">Наименование 4</a>
		</div>
		<div class="side-menu-block">
					<p class="side-block-title">ДИСКИ</p>
					<a href="#" class="side-menu-item">Наименование 1</a>
					<a href="#" class="side-menu-item">Наименование 2</a>
					<a href="#" class="side-menu-item">Наименование 3</a>
					<a href="#" class="side-menu-item">Наименование 4</a>
		</div>
		<div class="side-menu-block">
					<p class="side-block-title">БОЛТЫ</p>
					<a href="#" class="side-menu-item">Наименование 1</a>
					<a href="#" class="side-menu-item">Наименование 2</a>
					<a href="#" class="side-menu-item">Наименование 3</a>
					<a href="#" class="side-menu-item">Наименование 4</a>
		</div>
	</div>
	<div class="center-content">
		<figure class="middle-item">
					<figcaption class="middle-item-company">Goodyear</figcaption>
					<figcaption class="middle-item-model">Ultra Grip Extreme</figcaption>
					<div class="middle-item-image">
					<a rel="nofollow"><img src="img/main.jpg" height="123"></a>
					</div>
					<figcaption class="middle-item-price">90.00 грн.</figcaption>
		</figure>
		<figure class="middle-item">
					<figcaption class="middle-item-company">Nokian</figcaption>
					<figcaption class="middle-item-model">Hakkapeliita R</figcaption>
					<div class="middle-item-image">
					<a rel="nofollow"><img src="img/main.jpg" height="123"></a>
					</div>
					<figcaption class="middle-item-price">115.00 грн.</figcaption>
		</figure>
		<figure class="middle-item">
					<figcaption class="middle-item-company">Hankook</figcaption>
					<figcaption class="middle-item-model">K 708 155/65 R14</figcaption>
					<div class="middle-item-image">
					<a rel="nofollow"><img src="img/main.jpg" height="123"></a>
					</div>
					<figcaption class="middle-item-price">393.00 грн.</figcaption>
		</figure>
			<figure class="middle-item">
					<figcaption class="middle-item-company">Goodyear</figcaption>
					<figcaption class="middle-item-model">Ultra Grip Extreme</figcaption>
					<div class="middle-item-image">
					<a rel="nofollow"><img src="img/main.jpg" height="123"></a>
					</div>
					<figcaption class="middle-item-price">90.00 грн.</figcaption>
		</figure>
		<figure class="middle-item">
					<figcaption class="middle-item-company">Nokian</figcaption>
					<figcaption class="middle-item-model">Hakkapeliita R</figcaption>
					<div class="middle-item-image">
					<a rel="nofollow"><img src="img/main.jpg" height="123"></a>
					</div>
					<figcaption class="middle-item-price">115.00 грн.</figcaption>
		</figure>
		<figure class="middle-item">
					<figcaption class="middle-item-company">Hankook</figcaption>
					<figcaption class="middle-item-model">K 708 155/65 R14</figcaption>
					<div class="middle-item-image">
					<a rel="nofollow"><img src="img/main.jpg" height="123"></a>
					</div>
					<figcaption class="middle-item-price">393.00 грн.</figcaption>
		</figure>
			<figure class="middle-item">
					<figcaption class="middle-item-company">Goodyear</figcaption>
					<figcaption class="middle-item-model">Ultra Grip Extreme</figcaption>
					<div class="middle-item-image">
					<a rel="nofollow"><img src="img/main.jpg" height="123"></a>
					</div>
					<figcaption class="middle-item-price">90.00 грн.</figcaption>
		</figure>
		<figure class="middle-item">
					<figcaption class="middle-item-company">Nokian</figcaption>
					<figcaption class="middle-item-model">Hakkapeliita R</figcaption>
					<div class="middle-item-image">
					<a rel="nofollow"><img src="img/main.jpg" height="123"></a>
					</div>
					<figcaption class="middle-item-price">115.00 грн.</figcaption>
		</figure>
		<figure class="middle-item">
					<figcaption class="middle-item-company">Hankook</figcaption>
					<figcaption class="middle-item-model">K 708 155/65 R14</figcaption>
					<div class="middle-item-image">
					<a rel="nofollow"><img src="img/main.jpg" height="123"></a>
					</div>
					<figcaption class="middle-item-price">393.00 грн.</figcaption>
		</figure>
				
	</div>
	<div class="right-side">
		<form method="get" action="/search">
		<p class="side-menu-title">БРЕНДЫ:</p>
			<div class="side-menu-block">
				<p class="side-block-title">ШИНЫ</p>
				<p class="checkbox-menu-item"><input type="checkbox">Бренд 1</p>
				<p class="checkbox-menu-item"><input type="checkbox">Бренд 2</p>
				<p class="checkbox-menu-item"><input type="checkbox">Бренд 3</p>
			</div>
			<div class="side-menu-block">
				<p class="side-block-title">ДИСКИ</p>
				<p class="checkbox-menu-item"><input type="checkbox">Бренд 1</p>
				<p class="checkbox-menu-item"><input type="checkbox">Бренд 2</p>
				<p class="checkbox-menu-item"><input type="checkbox">Бренд 3</p>
			</div>
			<button class="right-menu-choose"></button>
		</form>
	</div>
			<div class="cleaner"></div>
			<div class="tire-companies">
				<img src="img/brand-logo.jpg" height="27" width="676">
			</div>
</main>
<footer class="footer">
	<ul>
		<li><a href="#">О компании</a></li>
		<li>|</li>
		<li><a href="#">Доставка</a></li>
		<li>|</li>
		<li><a href="#">Статьи</a></li>
		<li>|</li>
		<li><a href="#">Контакты</a></li>
	</ul>
	<p><a href="#">Создание сайта</a>&nbsp;©&nbsp;Global Vision</p>
</footer>
</div>
</body>
</html>
